mysql> create database djallabasoft;
Query OK, 1 row affected (0.02 sec)

mysql> use djallabasoft;
Database changed
mysql> create table Emp(
    -> NumE int primary key,
    -> NomE varchar(10),
    -> fonction varchar(15),
    -> numS int,
    -> Embauche date,
    -> salaire int,
    -> commission int,
    -> numD int);
Query OK, 0 rows affected (0.06 sec)

mysql> alter table Emp
    -> ;
Query OK, 0 rows affected (0.01 sec)

mysql> create table Dept(
    -> numD int primary key,
    -> nomD varchar(15),
    -> lieu varchar(15));
Query OK, 0 rows affected (0.04 sec)

mysql> alter table Emp
    -> add foreign key(numD) references Dept(numD);
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into Dept
    -> values
    -> (01,'dept01','RABAT'),
    -> (02,'dept02','CASA'),
    -> (03,'dept03','MARRAKECH'),
    -> (04,'dept04','TANGER');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into Emp
    -> values
    -> (111,'ANAS','Chef',12,'2018-02-20',10000,200,01),
    -> (222,'SOULAIMANE','Chef01',13,'2021-02-26',15000,300,02),
    -> (333,'ZATA','Chef02',14,'2020-09-26',20000,400,03),
    -> (444,'SALAH','Chef03',15,'2019-06-19',25000,500,04);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Emp
    -> where commission is not null
    -> order by commission desc;
+------+------------+----------+------+------------+---------+------------+------+
| NumE | NomE       | fonction | numS | Embauche   | salaire | commission | numD |
+------+------------+----------+------+------------+---------+------------+------+
|  444 | SALAH      | Chef03   |   15 | 2019-06-19 |   25000 |        500 |    4 |
|  333 | ZATA       | Chef02   |   14 | 2020-09-26 |   20000 |        400 |    3 |
|  222 | SOULAIMANE | Chef01   |   13 | 2021-02-26 |   15000 |        300 |    2 |
|  111 | ANAS       | Chef     |   12 | 2018-02-20 |   10000 |        200 |    1 |
+------+------------+----------+------+------------+---------+------------+------+
4 rows in set (0.00 sec)

mysql> insert into Emp
    -> (555,'BADRE','Che04',12,'2018-02-20',10000,0,01);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '555,'BADRE','Che04',12,'2018-02-20',10000,0,01)' at line 2
mysql> desc emp;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| NumE       | int         | NO   | PRI | NULL    |       |
| NomE       | varchar(10) | YES  |     | NULL    |       |
| fonction   | varchar(15) | YES  |     | NULL    |       |
| numS       | int         | YES  |     | NULL    |       |
| Embauche   | date        | YES  |     | NULL    |       |
| salaire    | int         | YES  |     | NULL    |       |
| commission | int         | YES  |     | NULL    |       |
| numD       | int         | YES  | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> select nomE
    -> fro Emp
    -> where embauche >= '2020-09-01';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Emp
where embauche >= '2020-09-01'' at line 2
mysql> select nomE
    -> from  Emp
    -> where embauche >= '2020-09-01';
+------------+
| nomE       |
+------------+
| SOULAIMANE |
| ZATA       |
+------------+
2 rows in set (0.01 sec)

mysql> select * from Emp
    -> ;
+------+------------+----------+------+------------+---------+------------+------+
| NumE | NomE       | fonction | numS | Embauche   | salaire | commission | numD |
+------+------------+----------+------+------------+---------+------------+------+
|  111 | ANAS       | Chef     |   12 | 2018-02-20 |   10000 |        200 |    1 |
|  222 | SOULAIMANE | Chef01   |   13 | 2021-02-26 |   15000 |        300 |    2 |
|  333 | ZATA       | Chef02   |   14 | 2020-09-26 |   20000 |        400 |    3 |
|  444 | SALAH      | Chef03   |   15 | 2019-06-19 |   25000 |        500 |    4 |
+------+------------+----------+------+------------+---------+------------+------+
4 rows in set (0.00 sec)

mysql> insert into dept
    -> values
    -> (05,'dept05','azli'),
    -> (06,'dept06','massira'),
    -> (07,'dept07','azli');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into emp
    -> values
    -> (666,'BADRE','CheF05',16,'2017-02-20',10000,0,05),
    -> (777,'othman','CheF06',17,'2022-02-20',10000,100,06),
    -> (888,'SAAD','CheF07',18,'2025-02-20',10000,0,07);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select nome from emp
    -> where comm in not null order by commission desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null order by commission desc' at line 2
mysql> select nome from emp
    -> where comm in not null
    -> order by commission desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null
order by commission desc' at line 2
mysql> select nome from emp
    -> where commission in not null
    -> order by commission desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null
order by commission desc' at line 2
mysql> select * from emp
    -> where commission in not null
    -> order by commission desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null
order by commission desc' at line 2
mysql> select * from emp
    -> where commission is not null
    -> order by commission desc;
+------+------------+----------+------+------------+---------+------------+------+
| NumE | NomE       | fonction | numS | Embauche   | salaire | commission | numD |
+------+------------+----------+------+------------+---------+------------+------+
|  444 | SALAH      | Chef03   |   15 | 2019-06-19 |   25000 |        500 |    4 |
|  333 | ZATA       | Chef02   |   14 | 2020-09-26 |   20000 |        400 |    3 |
|  222 | SOULAIMANE | Chef01   |   13 | 2021-02-26 |   15000 |        300 |    2 |
|  111 | ANAS       | Chef     |   12 | 2018-02-20 |   10000 |        200 |    1 |
|  777 | othman     | CheF06   |   17 | 2022-02-20 |   10000 |        100 |    6 |
|  666 | BADRE      | CheF05   |   16 | 2017-02-20 |   10000 |          0 |    5 |
|  888 | SAAD       | CheF07   |   18 | 2025-02-20 |   10000 |          0 |    7 |
+------+------------+----------+------+------------+---------+------------+------+
7 rows in set (0.00 sec)

mysql> select nome from emp
    -> where embauche >= '2020-09-01';
+------------+
| nome       |
+------------+
| SOULAIMANE |
| ZATA       |
| othman     |
| SAAD       |
+------------+
4 rows in set (0.00 sec)

mysql> select * from emp
    -> where numd in ( select numd from dept where lieu ='azli');
+------+-------+----------+------+------------+---------+------------+------+
| NumE | NomE  | fonction | numS | Embauche   | salaire | commission | numD |
+------+-------+----------+------+------------+---------+------------+------+
|  666 | BADRE | CheF05   |   16 | 2017-02-20 |   10000 |          0 |    5 |
|  888 | SAAD  | CheF07   |   18 | 2025-02-20 |   10000 |          0 |    7 |
+------+-------+----------+------+------------+---------+------------+------+
2 rows in set (0.00 sec)

mysql> select * from emp
    -> where nume in ( select nume from emp where fonction = 'chef' and nums = ( select nums from emp where nome = 'anas'));
+------+------+----------+------+------------+---------+------------+------+
| NumE | NomE | fonction | numS | Embauche   | salaire | commission | numD |
+------+------+----------+------+------------+---------+------------+------+
|  111 | ANAS | Chef     |   12 | 2018-02-20 |   10000 |        200 |    1 |
+------+------+----------+------+------------+---------+------------+------+
1 row in set (0.00 sec)

mysql> select avg(salaire) from emp;
+--------------+
| avg(salaire) |
+--------------+
|   14285.7143 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(commission) from emp where commission is not null;
+-------------------+
| count(commission) |
+-------------------+
|                 7 |
+-------------------+
1 row in set (0.00 sec)

mysql> select * from emp
    -> where salaire > (select avg(salaire) from emp);
+------+------------+----------+------+------------+---------+------------+------+
| NumE | NomE       | fonction | numS | Embauche   | salaire | commission | numD |
+------+------------+----------+------+------------+---------+------------+------+
|  222 | SOULAIMANE | Chef01   |   13 | 2021-02-26 |   15000 |        300 |    2 |
|  333 | ZATA       | Chef02   |   14 | 2020-09-26 |   20000 |        400 |    3 |
|  444 | SALAH      | Chef03   |   15 | 2019-06-19 |   25000 |        500 |    4 |
+------+------------+----------+------+------------+---------+------------+------+
3 rows in set (0.00 sec)
